DATABASE_NETWORK=database

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data/postgres
DBPORT=5432

PGADMIN_DEFAULT_EMAIL=admin@kpi.ua
PGADMIN_DEFAULT_PASSWORD=admin
PGADMINPORT=8081
